# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# For datasource : http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
server.port=8080

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=h2
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./base/contacts
spring.datasource.username=contacts
spring.datasource.password=

